# Package

./: README.md
FrontPackage/: package-lock.json  package.json
FrontPackage/src/: App.jsx  router.jsx
FrontPackage/src/components/: Navbar.jsx
FrontPackage/src/pages/: Acerca.jsx  CrearNuevoMovimiento.jsx  CrearNuevoProducto.jsx  CrearNuevoUsuario.jsx  EditarMovimiento.jsx  EditarProducto.jsx  EditarUsuario.jsx  Home.jsx  Login.jsx  Movimiento.jsx  Producto.jsx  Usuario.jsx
FrontPackage/src/services/: Api.js  Movimiento.js  Producto.js  Usuario.js
PACKAGE/figura/: pom.xml
PACKAGE/figura/src/main/java/com/example/figuras/figura/: FiguraApplication.java
PACKAGE/figura/src/main/java/com/example/figuras/figura/DTO/: LoginRequest.java
PACKAGE/figura/src/main/java/com/example/figuras/figura/config/: WebConfig.java
PACKAGE/figura/src/main/java/com/example/figuras/figura/controller/: AuthController.java  MovimientoInventarioController.java  ProductoController.java  UsuarioController.java
PACKAGE/figura/src/main/java/com/example/figuras/figura/entity/: Movimiento.java  Producto.java  Usuario.java
PACKAGE/figura/src/main/java/com/example/figuras/figura/repository/: MovimientoInventario.java  ProductoRepository.java  UsuarioRepository.java
PACKAGE/figura/src/main/java/com/example/figuras/figura/security/: CorsConfig.java  SecurityConfig.java
PACKAGE/figura/src/main/java/com/example/figuras/figura/services/: CustomUserDetailsService.java  MovimientoInventarioService.java  ProductoService.java  UsuarioService.java
PACKAGE/figura/src/test/java/com/example/figuras/figura/: FiguraApplicationTests.java
Packag_db/: package_movimientos.sql  package_productos.sql  package_usuario.sql
figura/: pom.xml
figura/src/main/java/com/example/figuras/figura/: FiguraApplication.java
figura/src/main/java/com/example/figuras/figura/Enum/: TipoMovimiento.java
figura/src/main/java/com/example/figuras/figura/controller/: MovimientoInventarioController.java  ProductoController.java  UsuarioController.java
figura/src/main/java/com/example/figuras/figura/entity/: Movimiento.java  Producto.java  Usuario.java
figura/src/main/java/com/example/figuras/figura/repository/: ProductoRepository.java  UsuarioRepository.java
figura/src/main/java/com/example/figuras/figura/services/: MovimientoInventarioService.java  ProductoService.java  UsuarioService.java
figura/src/main/resources/: application.properties
